# SmartHotel360-Mobile

Source/: SmartHotel.Clients.sln
Source/SmartHotel.Clients/SmartHotel.Clients/: App.xaml.cs  SmartHotel.Clients.csproj
Source/SmartHotel.Clients/SmartHotel.Clients.Android/: MainActivity.cs  SmartHotel.Clients.Android.csproj
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Renderers/: CalendarButtonRenderer.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Resources/: Resource.Designer.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Services/DismissKeyboard/: DismissKeyboardService.cs
Source/SmartHotel.Clients/SmartHotel.Clients.Android/Services/NFC/: NfcService.cs
Source/SmartHotel.Clients/SmartHotel.Clients.UWP/: SmartHotel.Clients.UWP.csproj
Source/SmartHotel.Clients/SmartHotel.Clients.iOS/: AppDelegate.cs  SmartHotel.Clients.iOS.csproj
Source/SmartHotel.Clients/SmartHotel.Clients/Controls/Calendar/: Calendar.MonthNavigation.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Views/: HomeView.xaml  UwpHomeView.xaml
